{
	"name": "colorful-background",
	"displayName": "colorful-background",
	"description": "Make your background colorful!",
	"keywords": [
		"background",
		"colorful",
		"color"
	],
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.17.0"
	},
	"categories": [
		"Other",
		"Themes"
	],
	"activationEvents": [
		"*"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.installColorfulBackground",
				"title": "Install Colorful Background"
			},
			{
				"command": "extension.uninstallColorfulBackground",
				"title": "Uninstall Colorful Background"
			}
		],
		"configuration": {
			"type": "Object",
			"title": "Colorful Background Config 配置",
			"properties": {
				"colorfulBackground.animate": {
					"description": "enabled animate  是否启用动态背景",
					"type": "boolean",
					"default": true
				},
				"colorfulBackground.duration": {
					"description": "animate duration/s 背景变化速度/秒",
					"type": "number",
					"default": 5
				},
				"colorfulBackground.timingFunction": {
					"description": "animation timingFunction 背景变化速度曲线",
					"type": "string",
					"default": "ease",
					"enum": [
						"ease",
						"ease-in",
						"ease-out",
						"ease-in-out",
						"linear"
					],
					"enumDescriptions": [
            "xxxx",
						"nothing to say",
						"aaa",
						"bbb",
						"ccc"
          ]
				},
				"colorfulBackground.rotate": {
					"description": "background rotate 背景颜色分布角度",
					"type": "number",
					"default": -45
				},
				"colorfulBackground.opacity": {
					"description": "all background color opacity 背景透明度 [0, 1]",
					"type": "number",
					"default": 0.5
				},
				"colorfulBackground.mode": {
					"description": "color mode 预设配色方案",
					"type": "string",
					"default": "DeepSpace",
					"enum": [
						"DeepSpace",
						"MidnightCity",
						"Anwar",
						"NoontoDusk",
						"Transfile"
					]
				},
				"colorfulBackground.diyColors": {
					"description": "colors list 自定义背景颜色列表 exp: `colorfulBackground.diyColors: ['#23a6d5','#23d5ab']`",
					"type": "array",
					"default": []
				},
				"colorfulBackground.diyBackgroundCss": {
					"description": "diy css of background 自定义背景样式 exp: `linear-gradient(45deg, rgba(255,0,0,.8), rgba(255,0,0,0))`",
					"type": "string",
					"default": ""
				}
			}
		}
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test",
		"vscode:uninstall": "node ./src/uninstall"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"cz-conventional-changelog": "^2.1.0",
		"eslint": "^5.13.0",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
