{
	"name": "colorful-background",
	"displayName": "Colorful Background",
	"description": "Make your background colorful!",
	"version": "0.2.0",
	"publisher": "pihaqiu",
	"keywords": [
		"background",
		"colorful",
		"color"
	],
	"author": {
    "name": "sad-xu",
    "email": "1031568754@qq.com",
    "url": "https://github.com/sad-xu"
	},
	"engines": {
		"vscode": "^1.17.0"
	},
	"categories": [
		"Other",
		"Themes"
	],
	"repository": {
    "type": "git",
    "url": "git+https://github.com/sad-xu/colorful-background.git"
	},
	"bugs": {
    "url": "https://github.com/sad-xu/colorful-background/issues"
	},
	"preview": true,
	"icon": "icon.png",
	"activationEvents": [
		"*"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.installColorfulBackground",
				"title": "Install Colorful Background"
			},
			{
				"command": "extension.resetColorfulBackground",
				"title": "Reset Colorful Background"
			}
		],
		"configuration": {
			"type": "Object",
			"title": "Colorful Background Config 配置",
			"properties": {
				"colorfulBackground.mode": {
					"description": "color mode 预设配色方案",
					"type": "string",
					"default": "Dark-DeepSpace",
					"enum": [
						"Dark-DeepSpace",
						"Dark-MidnightCity",
						"Light-NoontoDusk",
						"Light-Hazel",
						"diy"
					]
				},
				"colorfulBackground.diyColors": {
					"description": "diyColors 自定义背景颜色列表 exp: `#23a6d5,#23d5ab",
					"type": "string",
					"default": ""
				},
				"colorfulBackground.duration": {
					"description": "animate duration/s 背景变化速度/秒",
					"type": "number",
					"default": 5
				},
				"colorfulBackground.timingFunction": {
					"description": "animation timingFunction 背景变化速度曲线",
					"type": "string",
					"default": "ease",
					"enum": [
						"ease",
						"ease-in",
						"ease-out",
						"ease-in-out",
						"linear"
					],
					"enumDescriptions": [
            "I",
						"need",
						"someone",
						"to",
						"accompany"
          ]
				},
				"colorfulBackground.rotate": {
					"description": "background rotate 背景颜色分布角度",
					"type": "number",
					"default": 135
				}
			}
		}
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test",
		"vscode:uninstall": "node ./src/uninstall.js"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"cz-conventional-changelog": "^2.1.0",
		"eslint": "^5.13.0",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
